\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Objetivos del proyecto}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:goals}{{4}{5}{Objetivos del proyecto}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objetivo General}{5}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Objetivos espec\IeC {\'\i }ficos}{5}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Gastos comunes}{5}{subsubsection*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Muro de mensajes}{5}{subsubsection*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Espacios compartidos}{5}{subsubsection*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Conserjer\IeC {\'\i }a}{6}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Alcances del proyecto}{6}{subsection.4.1.2}}
\@setckpt{goals}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
