\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exposici\IeC {\'o}n y descripci\IeC {\'o}n de la ley}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ley}{{2}{2}{Exposición y descripción de la ley}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ley N\IeC {\textordmasculine }19223}{2}{section.2.1}}
\newlabel{sec: 19223}{{2.1}{2}{Ley Nº19223}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Descripci\IeC {\'o}n de la ley}{2}{section.2.2}}
\newlabel{sec:descrip}{{2.2}{2}{Descripción de la ley}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sabotaje inform\IeC {\'a}tico}{3}{subsection.2.2.1}}
\newlabel{sec: sabotaje}{{2.2.1}{3}{Sabotaje informático}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Espionaje inform\IeC {\'a}tico}{3}{subsection.2.2.2}}
\newlabel{sec:espionaje}{{2.2.2}{3}{Espionaje informático}{subsection.2.2.2}{}}
\@setckpt{ley}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{7}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
