This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/feliperios/Documents/Build/Doc/Informe proyecto/.texpadtmp/main.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: problem.aux
A level-1 auxiliary file: goals.aux
A level-1 auxiliary file: requeriment.aux
A level-1 auxiliary file: Conclusion.aux
The style file: plain.bst
Database file #1: ../references.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            511 strings with 4333 characters,
and the built_in function-call counts, 337 in all, are:
= -- 33
> -- 13
< -- 0
+ -- 6
- -- 4
* -- 26
:= -- 62
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 11
empty$ -- 26
format.name$ -- 4
if$ -- 65
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 3
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 25
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 13
