\select@language {spanish}
\contentsline {chapter}{\'{I}ndice general}{i}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Descripci\IeC {\'o}n del problema}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Comunicaci\IeC {\'o}n e informaci\IeC {\'o}n}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Comunicaci\IeC {\'o}n}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Gastos comunes}{2}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Espacios compartidos}{2}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Seguridad}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Conserjer\IeC {\'\i }a}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Estacionamientos}{3}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Objetivos del proyecto}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Objetivo General}{4}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Objetivos espec\IeC {\'\i }ficos}{4}{subsection.3.1.1}
\contentsline {subsubsection}{Gastos comunes}{4}{subsubsection*.2}
\contentsline {subsubsection}{Muro de mensajes}{4}{subsubsection*.3}
\contentsline {subsubsection}{Espacios compartidos}{4}{subsubsection*.4}
\contentsline {subsubsection}{Conserjer\IeC {\'\i }a}{5}{subsubsection*.5}
\contentsline {subsubsection}{Estacionamientos}{5}{subsubsection*.6}
\contentsline {subsection}{\numberline {3.1.2}Alcances del proyecto}{5}{subsection.3.1.2}
\contentsline {chapter}{\numberline {4}Listado de requisitos}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Requisitos funcionales}{6}{section.4.1}
\contentsline {section}{\numberline {4.2}Requisitos no funcionales}{8}{section.4.2}
\contentsline {chapter}{\numberline {5}Diagrama de casos de uso}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Diagrama casos de uso}{9}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Diagrama caso de uso conserjer\IeC {\'\i }a}{9}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Diagrama caso de uso Pago de gastos comunes}{10}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Caso de uso panel de mensajes}{10}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Caso de uso espacios compartidos}{11}{subsection.5.1.4}
\contentsline {chapter}{\numberline {6}Diagrama de clases}{12}{chapter.6}
\contentsline {section}{\numberline {6.1}Diagrama de clases}{12}{section.6.1}
\contentsline {chapter}{Bibliograf\'{\i }a}{13}{chapter*.7}
