\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Delitos inform\IeC {\'a}ticos en Chile}{10}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Casos a nivel nacional}{10}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Hackeo a Fuerza aerea}{10}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Hackeo pagina web de gobierno}{10}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Hackeo pagina web de Ministerio de Defensa}{10}{subsection.6.1.3}}
\newlabel{fig:hackmin}{{6.1.3}{11}{Hackeo pagina web de Ministerio de Defensa}{subsection.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Imagen al momento que fue hackeada la pagina del ministerio de defensa}}{11}{figure.6.1}}
\newlabel{fig:diagrama01}{{6.1}{11}{Imagen al momento que fue hackeada la pagina del ministerio de defensa}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Tarjeta BIP}{11}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Pishing en Chile}{11}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Banco Chile}{11}{subsubsection*.7}}
\newlabel{fig:banchile}{{6.1.5}{12}{Banco Chile}{subsubsection*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Vista de la falsa URL dada por los atacantes via correo electronico}}{12}{figure.6.2}}
\newlabel{fig:diagrama01}{{6.2}{12}{Vista de la falsa URL dada por los atacantes via correo electronico}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Delincuencia y el Pishing}{12}{subsubsection*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Impacto en el pa\IeC {\'\i }s}{12}{section.6.2}}
\@setckpt{pais}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
