\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {5}{35.88896pt}\LT@entry 
    {5}{106.4048pt}\LT@entry 
    {5}{153.61081pt}\LT@entry 
    {1}{59.84003pt}\LT@entry 
    {1}{60.65944pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Listado de requisitos}{9}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Requisitos funcionales}{9}{section.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{Requisitos funcionales}}{9}{table.7.1}}
\newlabel{table:requisitos_funcionales}{{7.1}{9}{Requisitos funcionales}{table.7.1}{}}
\gdef \LT@ii {\LT@entry 
    {5}{35.603pt}\LT@entry 
    {5}{106.4048pt}\LT@entry 
    {5}{153.61081pt}\LT@entry 
    {1}{59.84003pt}\LT@entry 
    {5}{82.8018pt}\LT@entry 
    {1}{83.65932pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Requisitos no funcionales}{11}{section.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{Requisitos no funcionales}}{11}{table.7.2}}
\newlabel{table:requisitos_no_funcionales}{{7.2}{11}{Requisitos no funcionales}{table.7.2}{}}
\@setckpt{requeriment}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
