\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {5}{35.88896pt}\LT@entry 
    {5}{106.4048pt}\LT@entry 
    {5}{153.61081pt}\LT@entry 
    {1}{59.84003pt}\LT@entry 
    {1}{60.65944pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Listado de requisitos}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requisitos funcionales}{6}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Requisitos funcionales}}{6}{table.4.1}}
\newlabel{table:requisitos_funcionales}{{4.1}{6}{Requisitos funcionales}{table.4.1}{}}
\gdef \LT@ii {\LT@entry 
    {5}{35.603pt}\LT@entry 
    {5}{106.4048pt}\LT@entry 
    {5}{153.61081pt}\LT@entry 
    {1}{59.84003pt}\LT@entry 
    {5}{82.8018pt}\LT@entry 
    {1}{83.65932pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requisitos no funcionales}{8}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{Requisitos no funcionales}}{8}{table.4.2}}
\newlabel{table:requisitos_no_funcionales}{{4.2}{8}{Requisitos no funcionales}{table.4.2}{}}
\@setckpt{requeriment}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
