\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aplicabilidad en ataques sem\IeC {\'a}nticos}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:semantic}{{3}{4}{Aplicabilidad en ataques semánticos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Denegaci\IeC {\'o}n de servicio}{4}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Basados en el servidor}{4}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Basados en la red}{4}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}DoS distribuidos}{4}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{DoS en la ley N\IeC {\textordmasculine }19223}{4}{subsubsection*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Gravedad de ataque}{4}{subsubsection*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ataques basados en la red}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Spoofing}{5}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Session Hijacking}{5}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Wireless Network Attacks}{5}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Web Application Attacks}{5}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Ataques basados en la red en la ley N\IeC {\textordmasculine }19223}{5}{subsubsection*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Gravedad de ataque}{5}{subsubsection*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ataques f\IeC {\'\i }sicos}{5}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Ataques b\IeC {\'a}sicos}{6}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Energy Weapon Attacks}{6}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Van Eck Attacks}{6}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Ataques f\IeC {\'\i }sicos en la ley N\IeC {\textordmasculine }19223}{6}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Gravedad de ataque}{6}{subsubsection*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ataques de contrase\IeC {\~n}a}{6}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Ataque por diccionario}{6}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Fuerza bruta}{6}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{ Ataques de contrase\IeC {\~n}a en la ley N\IeC {\textordmasculine }19223}{6}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Gravedad de ataque}{6}{subsubsection*.9}}
\@setckpt{semanticos}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
