\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplicabilidad en ataques sint\IeC {\'a}cticos}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sintact}{{4}{6}{Aplicabilidad en ataques sintácticos}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Malware infeccioso: virus y gusanos}{6}{section.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Malware infeccioso en la Ley N\IeC {\textordmasculine }19223}{6}{subsubsection*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Malware oculto}{6}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Puertas traseras o Backdoors}{6}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Drive-by Downloads}{7}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Rootkits}{7}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Troyanos}{7}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Malware oculto en la Ley N\IeC {\textordmasculine }19223}{7}{subsubsection*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Malware para obtener beneficios}{7}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Mostrar publicidad: Spyware, Adware y Hijacking}{7}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Spyware}{7}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Adware}{7}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Hijackers}{8}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Robar informaci\IeC {\'o}n personal: Keyloggers y Stealers}{8}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Keyloggers}{8}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Stealers}{8}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Realizar llamadas telef\IeC {\'o}nicas: Dialers}{8}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Ataques distribuidos: Botnets}{8}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Otros tipos: Rogue software y Ransomware}{8}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Malware para obtener beneficios en la Ley N\IeC {\textordmasculine }19223}{9}{subsubsection*.14}}
\@setckpt{sintacticos}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{27}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
