\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Soluci\IeC {\'o}n inform\IeC {\'a}tica del problema}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelamiento BPMN Comunicaci\IeC {\'o}n}{4}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelamiento BPMN Gastos comunes}{4}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelamiento BPMN Espacios compartidos}{4}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modelamiento BPMN Conserjer\IeC {\'\i }a}{4}{section.3.4}}
\@setckpt{solution}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
